{
  "JELLYFIN_URL": "http://localhost:8096",
  "API_KEY": "REPLACE_WITH_REAL_KEY",
  "RECOMMENDATION_COUNT": 50,
  "MAX_THREADS": 2,
  "OS_TYPE": "windows",
  "BIAS_STRENGTH": 2.0,
  "DAEMON_MODE": false,
  "RUN_TIME": "04:00"
}